# odd-sample-apps

./: .gitignore  README.md
android/mobile/: .gitignore  README.md  (+1 more)
android/mobile/app/: build.gradle  proguard-rules.pro
android/mobile/app/src/androidTest/java/sample/oddworks/com/oddsampleapp/: ApplicationTest.java
android/mobile/app/src/main/: AndroidManifest.xml
android/mobile/app/src/main/java/sample/oddworks/com/oddsampleapp/: NavigationViewBuilder.java  OddApp.java  Utility.java
android/mobile/app/src/main/java/sample/oddworks/com/oddsampleapp/activity/: CollectionActivity.java  EntityActivity.java  HomeActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java
android/mobile/app/src/main/java/sample/oddworks/com/oddsampleapp/adapter/: OddListAdapter.java
android/mobile/app/src/main/java/sample/oddworks/com/oddsampleapp/lib/: SearchEditTextHandler.java  SearchQueryHandler.java
android/mobile/app/src/main/java/sample/oddworks/com/oddsampleapp/player/: EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  Player.java
android/mobile/app/src/main/res/layout/: activity_collection.xml  activity_entity.xml  activity_player.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  list_item.xml  nav_header_home.xml
android/mobile/app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
android/mobile/app/src/main/res/values/: dimens.xml  sdk_strings.xml  strings.xml  styles.xml
android/mobile/app/src/test/java/sample/oddworks/com/oddsampleapp/: ExampleUnitTest.java
roku/: README.md
(+151 files in other folders)
